# hide GObject type init allocs (they only happen once and are not leaks)
{
    type_init
    Memcheck:Leak
    fun:*alloc
    ...
    fun:g_type_register_*
}

{
    type_init2
    Memcheck:Leak
    fun:*alloc
    ...
    fun:g_type_init_*
}

{
    type_init3
    Memcheck:Leak
    fun:*alloc
    ...
    fun:g_type_create_*
}

{
    type_init4
    Memcheck:Leak
    fun:*alloc
    ...
    fun:g_type_class_ref
}

{
    type_init
    Memcheck:Leak
    fun:*alloc
    ...
    fun:g_type_add_interface_static
}

# g_get_home_dir has a private buffer 
{
    gwd
    Memcheck:Leak
    fun:*alloc
    ...
    fun:g_get_home_dir
}

# SELinux on Ubuntu generates a leak report
{
    selinux
    Memcheck:Leak
    fun:*alloc
    ...
    obj:/lib/libselinux.so.1
}

# GDK and X11 init
{
    gdk_init
    Memcheck:Leak
    fun:*alloc
    ...
    fun:gdk_display_open
}

{
    x_init_ext
    Memcheck:Leak
    fun:*alloc
    ...
    fun:XInitExtension
}

# hide all D-Bus reports
{
    dbus
    Memcheck:Leak
    fun:*alloc
    ...
    obj:/lib/libdbus-1.so.*
}

# hide all Orbit leaks
{
    orbit
    Memcheck:Leak
    fun:*alloc
    ...
    fun:ORBit_*
}

# other library init
{
    fontconfig_init
    Memcheck:Leak
    fun:*alloc
    ...
    fun:FcConfigParseAndLoad
}

{
    freetype_init
    Memcheck:Leak
    fun:*alloc
    ...
    fun:FT_Open_Face
}

{
    goffice_init
    Memcheck:Leak
    fun:*alloc
    ...
    fun:libgoffice_init
}

{
    g_module_init
    Memcheck:Leak
    fun:*alloc
    ...
    fun:g_module_open
}

{
    gtk_module_init
    Memcheck:Leak
    fun:*alloc
    ...
    fun:gtk_module_init
}

# GDK-X11 makes a top-level object
{
    gdk_x11_init
    Memcheck:Leak
    fun:*alloc
    ...
    fun:_gdk_x11_window_get_toplevel
}

# the icon theme allocates stuff on lazy load
{
    gtk_icon_theme_has_icon
    Memcheck:Leak
    fun:*alloc
    ...
    fun:gtk_icon_theme_has_icon
}

# tooltip labels are not really owned by anyone and will not be freed on exit
{
    gtk_tooltip_set_markup
    Memcheck:Leak
    fun:*alloc
    ...
    fun:gtk_tooltip_set_markup
}

# Pango makes a PangoLanguage for every script you use
{
    pango_language
    Memcheck:Leak
    fun:*alloc
    ...
    fun:pango_language_from_string
}

# Pango makes a PangoOTRuleset for every font you use
{
    pango_ot_ruleset_get_for_description
    Memcheck:Leak
    fun:*alloc
    ...
    fun:pango_ot_ruleset_get_for_description
}

# Pango makes a PangoOTInfo for every font you use
{
    pango_ot_info_get
    Memcheck:Leak
    fun:*alloc
    ...
    fun:pango_ot_info_get
}

# fonts Pango has loaded
{
    pango_fc_fontset_get_font_at
    Memcheck:Leak
    fun:*alloc
    ...
    fun:pango_fc_fontset_get_font_at
}

# font maps Pango has loaded
{
    pango_fc_font_map_load_fontset
    Memcheck:Leak
    fun:*alloc
    ...
    fun:pango_fc_font_map_load_fontset
}

# font descriptions from every "sans 12" type string
{
    pango_font_description_from_string
    Memcheck:Leak
    fun:*alloc
    ...
    fun:pango_font_description_from_string
}
