<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Log4g Reference Manual" link="index.html" author="" name="log4g" version="2" language="c">
  <chapters>
    <sub name="Log4g Overview" link="pt01.html">
      <sub name="Introduction" link="log4g-introduction.html"/>
    </sub>
    <sub name="API Reference" link="pt02.html">
      <sub name="Public Interface" link="log4g-public.html">
        <sub name="Log4g" link="Log4g.html"/>
        <sub name="Log4gLogger" link="log4g-Log4gLogger.html"/>
        <sub name="Log4gNDC" link="log4g-Log4gNDC.html"/>
        <sub name="Log4gMDC" link="log4g-Log4gMDC.html"/>
        <sub name="Log4gThread" link="log4g-Log4gThread.html"/>
      </sub>
      <sub name="Configuration" link="ch02.html">
        <sub name="Log4gConfigurator" link="log4g-Log4gConfigurator.html"/>
        <sub name="Log4gDOMConfigurator" link="log4g-Log4gDOMConfigurator.html"/>
        <sub name="Log4gBasicConfigurator" link="Log4gBasicConfigurator.html"/>
      </sub>
      <sub name="Core Classes" link="log4g-core.html">
        <sub name="Log4gLoggingEvent" link="log4g-Log4gLoggingEvent.html"/>
        <sub name="Log4gRootLogger" link="log4g-Log4gRootLogger.html"/>
        <sub name="Log4gAppender" link="log4g-Log4gAppender.html"/>
        <sub name="Log4gLayout" link="log4g-Log4gLayout.html"/>
        <sub name="Log4gFilter" link="log4g-Log4gFilter.html"/>
        <sub name="Log4gLevel" link="log4g-Log4gLevel.html"/>
        <sub name="Log4gErrorQuark" link="Log4gErrorQuark.html"/>
      </sub>
      <sub name="Logger Management" link="log4g-logger-management.html">
        <sub name="Log4gLogManager" link="log4g-Log4gLogManager.html"/>
        <sub name="Log4gLoggerRepository" link="log4g-Log4gLoggerRepository.html"/>
        <sub name="Log4gHierarchy" link="log4g-Log4gHierarchy.html"/>
        <sub name="Log4gProvisionNode" link="log4g-Log4gProvisionNode.html"/>
        <sub name="Log4gAppenderAttachable" link="log4g-Log4gAppenderAttachable.html"/>
        <sub name="Log4gAppenderAttachableImpl" link="log4g-Log4gAppenderAttachableImpl.html"/>
        <sub name="Log4gLoggerFactory" link="log4g-Log4gLoggerFactory.html"/>
        <sub name="Log4gDefaultLoggerFactory" link="log4g-Log4gDefaultLoggerFactory.html"/>
        <sub name="Log4gRepositorySelector" link="log4g-Log4gRepositorySelector.html"/>
        <sub name="Log4gDefaultRepositorySelector" link="log4g-Log4gDefaultRepositorySelector.html"/>
        <sub name="Log4gErrorHandler" link="log4g-Log4gErrorHandler.html"/>
        <sub name="Log4gOnlyOnceErrorHandler" link="log4g-Log4gOnlyOnceErrorHandler.html"/>
        <sub name="Log4gInternalLogging" link="Log4gInternalLogging.html"/>
      </sub>
    </sub>
    <sub name="Modules" link="pt03.html">
      <sub name="Extending Log4g" link="log4g-extending.html">
        <sub name="Log4gModule" link="log4g-Log4gModule.html"/>
        <sub name="Log4gModuleLoader" link="log4g-Log4gModuleLoader.html"/>
        <sub name="Log4gDefaultModuleLoader" link="log4g-Log4gDefaultModuleLoader.html"/>
      </sub>
      <sub name="Appenders" link="log4g-appenders.html">
        <sub name="Log4gAsyncAppender" link="log4g-Log4gAsyncAppender.html"/>
        <sub name="Log4gConsoleAppender" link="log4g-Log4gConsoleAppender.html"/>
        <sub name="Log4gFileAppender" link="log4g-Log4gFileAppender.html"/>
        <sub name="Log4gNullAppender" link="log4g-Log4gNullAppender.html"/>
        <sub name="Log4gRollingFileAppender" link="log4g-Log4gRollingFileAppender.html"/>
        <sub name="Log4gSyslogAppender" link="log4g-Log4gSyslogAppender.html"/>
        <sub name="Log4gWriterAppender" link="log4g-Log4gWriterAppender.html"/>
        <sub name="Log4gQuietWriter" link="log4g-Log4gQuietWriter.html"/>
        <sub name="Log4gCountingQuietWriter" link="log4g-Log4gCountingQuietWriter.html"/>
      </sub>
      <sub name="Filters" link="log4g-filters.html">
        <sub name="Log4gDenyAllFilter" link="log4g-Log4gDenyAllFilter.html"/>
        <sub name="Log4gLevelMatchFilter" link="log4g-Log4gLevelMatchFilter.html"/>
        <sub name="Log4gLevelRangeFilter" link="log4g-Log4gLevelRangeFilter.html"/>
        <sub name="Log4gStringMatchFilter" link="log4g-Log4gStringMatchFilter.html"/>
      </sub>
      <sub name="Layouts" link="log4g-layouts.html">
        <sub name="Log4gDateLayout" link="log4g-Log4gDateLayout.html"/>
        <sub name="Log4gHTMLLayout" link="log4g-Log4gHTMLLayout.html"/>
        <sub name="Log4gPatternLayout" link="log4g-Log4gPatternLayout.html"/>
        <sub name="Log4gSimpleLayout" link="log4g-Log4gSimpleLayout.html"/>
        <sub name="Log4gTTCCLayout" link="log4g-Log4gTTCCLayout.html"/>
        <sub name="Log4gXMLLayout" link="log4g-Log4gXMLLayout.html"/>
        <sub name="Log4gPatternConverter" link="log4g-Log4gPatternConverter.html"/>
        <sub name="Log4gPatternParser" link="log4g-Log4gPatternParser.html"/>
      </sub>
      <sub name="CouchDB" link="log4g-couchdb.html">
        <sub name="Log4gCouchdbAppender" link="log4g-Log4gCouchdbAppender.html"/>
        <sub name="Log4gCouchdbLayout" link="log4g-Log4gCouchdbLayout.html"/>
      </sub>
    </sub>
    <sub name="Index" link="api-index-full.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
  </chapters>
  <functions>
    <keyword type="" name="Loggers" link="log4g-introduction.html#loggers"/>
    <keyword type="" name="Appenders" link="log4g-introduction.html#appenders"/>
    <keyword type="" name="Layouts" link="log4g-introduction.html#layouts"/>
    <keyword type="" name="Filters" link="log4g-introduction.html#filters"/>
    <keyword type="" name="Configuration" link="log4g-introduction.html#configuration"/>
    <keyword type="macro" name="LOG4G_LOG_DOMAIN" link="Log4g.html#LOG4G-LOG-DOMAIN:CAPS"/>
    <keyword type="function" name="log4g_init ()" link="Log4g.html#log4g-init" since="0.1"/>
    <keyword type="function" name="log4g_finalize ()" link="Log4g.html#log4g-finalize" since="0.1"/>
    <keyword type="function" name="log4g_get_option_group ()" link="Log4g.html#log4g-get-option-group" since="0.1"/>
    <keyword type="macro" name="log4g_get_logger()" link="Log4g.html#log4g-get-logger" since="0.1"/>
    <keyword type="macro" name="log4g_get_root_logger" link="Log4g.html#log4g-get-root-logger" since="0.1"/>
    <keyword type="macro" name="log4g_assert()" link="Log4g.html#log4g-assert" since="0.1"/>
    <keyword type="macro" name="log4g_logger_assert()" link="Log4g.html#log4g-logger-assert" since="0.1"/>
    <keyword type="macro" name="log4g_is_trace_enabled" link="Log4g.html#log4g-is-trace-enabled" since="0.1"/>
    <keyword type="macro" name="log4g_trace()" link="Log4g.html#log4g-trace" since="0.1"/>
    <keyword type="macro" name="log4g_logger_trace()" link="Log4g.html#log4g-logger-trace" since="0.1"/>
    <keyword type="macro" name="log4g_is_debug_enabled" link="Log4g.html#log4g-is-debug-enabled" since="0.1"/>
    <keyword type="macro" name="log4g_debug()" link="Log4g.html#log4g-debug" since="0.1"/>
    <keyword type="macro" name="log4g_logger_debug()" link="Log4g.html#log4g-logger-debug" since="0.1"/>
    <keyword type="macro" name="log4g_is_info_enabled" link="Log4g.html#log4g-is-info-enabled" since="0.1"/>
    <keyword type="macro" name="log4g_info()" link="Log4g.html#log4g-info" since="0.1"/>
    <keyword type="macro" name="log4g_logger_info()" link="Log4g.html#log4g-logger-info" since="0.1"/>
    <keyword type="macro" name="log4g_is_warn_enabled" link="Log4g.html#log4g-is-warn-enabled" since="0.1"/>
    <keyword type="macro" name="log4g_warn()" link="Log4g.html#log4g-warn" since="0.1"/>
    <keyword type="macro" name="log4g_logger_warn()" link="Log4g.html#log4g-logger-warn" since="0.1"/>
    <keyword type="macro" name="log4g_is_error_enabled" link="Log4g.html#log4g-is-error-enabled" since="0.1"/>
    <keyword type="macro" name="log4g_error()" link="Log4g.html#log4g-error" since="0.1"/>
    <keyword type="macro" name="log4g_logger_error()" link="Log4g.html#log4g-logger-error" since="0.1"/>
    <keyword type="macro" name="log4g_is_fatal_enabled" link="Log4g.html#log4g-is-fatal-enabled" since="0.1"/>
    <keyword type="macro" name="log4g_fatal()" link="Log4g.html#log4g-fatal" since="0.1"/>
    <keyword type="macro" name="log4g_logger_fatal()" link="Log4g.html#log4g-logger-fatal" since="0.1"/>
    <keyword type="struct" name="Log4gLogger" link="log4g-Log4gLogger.html#Log4gLogger"/>
    <keyword type="struct" name="Log4gLoggerClass" link="log4g-Log4gLogger.html#Log4gLoggerClass"/>
    <keyword type="function" name="log4g_logger_new ()" link="log4g-Log4gLogger.html#log4g-logger-new" since="0.1"/>
    <keyword type="function" name="log4g_logger_get_name ()" link="log4g-Log4gLogger.html#log4g-logger-get-name" since="0.1"/>
    <keyword type="function" name="log4g_logger_set_name ()" link="log4g-Log4gLogger.html#log4g-logger-set-name" since="0.1"/>
    <keyword type="function" name="log4g_logger_get_parent ()" link="log4g-Log4gLogger.html#log4g-logger-get-parent" since="0.1"/>
    <keyword type="function" name="log4g_logger_set_parent ()" link="log4g-Log4gLogger.html#log4g-logger-set-parent" since="0.1"/>
    <keyword type="function" name="log4g_logger_get_level ()" link="log4g-Log4gLogger.html#log4g-logger-get-level" since="0.1"/>
    <keyword type="function" name="log4g_logger_set_level ()" link="log4g-Log4gLogger.html#log4g-logger-set-level" since="0.1"/>
    <keyword type="function" name="log4g_logger_get_additivity ()" link="log4g-Log4gLogger.html#log4g-logger-get-additivity" since="0.1"/>
    <keyword type="function" name="log4g_logger_set_additivity ()" link="log4g-Log4gLogger.html#log4g-logger-set-additivity" since="0.1"/>
    <keyword type="function" name="log4g_logger_get_logger_repository ()" link="log4g-Log4gLogger.html#log4g-logger-get-logger-repository" since="0.1"/>
    <keyword type="function" name="log4g_logger_set_logger_repository ()" link="log4g-Log4gLogger.html#log4g-logger-set-logger-repository" since="0.1"/>
    <keyword type="function" name="log4g_logger_get_effective_level ()" link="log4g-Log4gLogger.html#log4g-logger-get-effective-level" since="0.1"/>
    <keyword type="function" name="log4g_logger_add_appender ()" link="log4g-Log4gLogger.html#log4g-logger-add-appender" since="0.1"/>
    <keyword type="function" name="log4g_logger_get_all_appenders ()" link="log4g-Log4gLogger.html#log4g-logger-get-all-appenders" since="0.1"/>
    <keyword type="function" name="log4g_logger_get_appender ()" link="log4g-Log4gLogger.html#log4g-logger-get-appender" since="0.1"/>
    <keyword type="function" name="log4g_logger_is_attached ()" link="log4g-Log4gLogger.html#log4g-logger-is-attached" since="0.1"/>
    <keyword type="function" name="log4g_logger_remove_all_appenders ()" link="log4g-Log4gLogger.html#log4g-logger-remove-all-appenders" since="0.1"/>
    <keyword type="function" name="log4g_logger_remove_appender ()" link="log4g-Log4gLogger.html#log4g-logger-remove-appender" since="0.1"/>
    <keyword type="function" name="log4g_logger_remove_appender_name ()" link="log4g-Log4gLogger.html#log4g-logger-remove-appender-name" since="0.1"/>
    <keyword type="function" name="log4g_logger_close_nested_appenders ()" link="log4g-Log4gLogger.html#log4g-logger-close-nested-appenders" since="0.1"/>
    <keyword type="function" name="log4g_logger_call_appenders ()" link="log4g-Log4gLogger.html#log4g-logger-call-appenders" since="0.1"/>
    <keyword type="function" name="log4g_logger_is_trace_enabled ()" link="log4g-Log4gLogger.html#log4g-logger-is-trace-enabled" since="0.1"/>
    <keyword type="function" name="log4g_logger_is_debug_enabled ()" link="log4g-Log4gLogger.html#log4g-logger-is-debug-enabled" since="0.1"/>
    <keyword type="function" name="log4g_logger_is_info_enabled ()" link="log4g-Log4gLogger.html#log4g-logger-is-info-enabled" since="0.1"/>
    <keyword type="function" name="log4g_logger_is_warn_enabled ()" link="log4g-Log4gLogger.html#log4g-logger-is-warn-enabled" since="0.1"/>
    <keyword type="function" name="log4g_logger_is_error_enabled ()" link="log4g-Log4gLogger.html#log4g-logger-is-error-enabled" since="0.1"/>
    <keyword type="function" name="log4g_logger_is_fatal_enabled ()" link="log4g-Log4gLogger.html#log4g-logger-is-fatal-enabled" since="0.1"/>
    <keyword type="function" name="log4g_logger_get_logger ()" link="log4g-Log4gLogger.html#log4g-logger-get-logger" since="0.1"/>
    <keyword type="function" name="log4g_logger_get_root_logger ()" link="log4g-Log4gLogger.html#log4g-logger-get-root-logger" since="0.1"/>
    <keyword type="function" name="log4g_logger_get_logger_factory ()" link="log4g-Log4gLogger.html#log4g-logger-get-logger-factory" since="0.1"/>
    <keyword type="function" name="log4g_logger_forced_log ()" link="log4g-Log4gLogger.html#log4g-logger-forced-log" since="0.1"/>
    <keyword type="function" name="Log4gLoggerGetEffectiveLevel ()" link="log4g-Log4gLogger.html#Log4gLoggerGetEffectiveLevel" since="0.1"/>
    <keyword type="function" name="Log4gLoggerSetLevel ()" link="log4g-Log4gLogger.html#Log4gLoggerSetLevel" since="0.1"/>
    <keyword type="struct" name="Log4gNDC" link="log4g-Log4gNDC.html#Log4gNDC"/>
    <keyword type="struct" name="Log4gNDCClass" link="log4g-Log4gNDC.html#Log4gNDCClass"/>
    <keyword type="function" name="log4g_ndc_clear ()" link="log4g-Log4gNDC.html#log4g-ndc-clear" since="0.1"/>
    <keyword type="function" name="log4g_ndc_clone ()" link="log4g-Log4gNDC.html#log4g-ndc-clone" since="0.1"/>
    <keyword type="function" name="log4g_ndc_inherit ()" link="log4g-Log4gNDC.html#log4g-ndc-inherit" since="0.1"/>
    <keyword type="function" name="log4g_ndc_get ()" link="log4g-Log4gNDC.html#log4g-ndc-get" since="0.1"/>
    <keyword type="function" name="log4g_ndc_size ()" link="log4g-Log4gNDC.html#log4g-ndc-size" since="0.1"/>
    <keyword type="function" name="log4g_ndc_pop ()" link="log4g-Log4gNDC.html#log4g-ndc-pop" since="0.1"/>
    <keyword type="function" name="log4g_ndc_peek ()" link="log4g-Log4gNDC.html#log4g-ndc-peek" since="0.1"/>
    <keyword type="function" name="log4g_ndc_push ()" link="log4g-Log4gNDC.html#log4g-ndc-push" since="0.1"/>
    <keyword type="function" name="log4g_ndc_remove ()" link="log4g-Log4gNDC.html#log4g-ndc-remove" since="0.1"/>
    <keyword type="function" name="log4g_ndc_set_max_depth ()" link="log4g-Log4gNDC.html#log4g-ndc-set-max-depth" since="0.1"/>
    <keyword type="struct" name="Log4gMDC" link="log4g-Log4gMDC.html#Log4gMDC"/>
    <keyword type="struct" name="Log4gMDCClass" link="log4g-Log4gMDC.html#Log4gMDCClass"/>
    <keyword type="function" name="log4g_mdc_put ()" link="log4g-Log4gMDC.html#log4g-mdc-put" since="0.1"/>
    <keyword type="function" name="log4g_mdc_get ()" link="log4g-Log4gMDC.html#log4g-mdc-get" since="0.1"/>
    <keyword type="function" name="log4g_mdc_remove ()" link="log4g-Log4gMDC.html#log4g-mdc-remove" since="0.1"/>
    <keyword type="function" name="log4g_mdc_get_context ()" link="log4g-Log4gMDC.html#log4g-mdc-get-context" since="0.1"/>
    <keyword type="struct" name="Log4gThread" link="log4g-Log4gThread.html#Log4gThread"/>
    <keyword type="struct" name="Log4gThreadClass" link="log4g-Log4gThread.html#Log4gThreadClass"/>
    <keyword type="function" name="log4g_thread_get_name ()" link="log4g-Log4gThread.html#log4g-thread-get-name" since="0.1"/>
    <keyword type="function" name="log4g_thread_set_name ()" link="log4g-Log4gThread.html#log4g-thread-set-name" since="0.1"/>
    <keyword type="struct" name="Log4gConfigurator" link="log4g-Log4gConfigurator.html#Log4gConfigurator"/>
    <keyword type="struct" name="Log4gConfiguratorInterface" link="log4g-Log4gConfigurator.html#Log4gConfiguratorInterface"/>
    <keyword type="function" name="log4g_configurator_do_configure ()" link="log4g-Log4gConfigurator.html#log4g-configurator-do-configure" since="0.1"/>
    <keyword type="function" name="Log4gConfiguratorDoConfigure ()" link="log4g-Log4gConfigurator.html#Log4gConfiguratorDoConfigure" since="0.1"/>
    <keyword type="struct" name="Log4gDOMConfigurator" link="log4g-Log4gDOMConfigurator.html#Log4gDOMConfigurator"/>
    <keyword type="struct" name="Log4gDOMConfiguratorClass" link="log4g-Log4gDOMConfigurator.html#Log4gDOMConfiguratorClass"/>
    <keyword type="function" name="log4g_dom_configurator_new ()" link="log4g-Log4gDOMConfigurator.html#log4g-dom-configurator-new" since="0.1"/>
    <keyword type="function" name="log4g_dom_configurator_configure ()" link="log4g-Log4gDOMConfigurator.html#log4g-dom-configurator-configure" since="0.1"/>
    <keyword type="function" name="log4g_basic_configurator_configure ()" link="Log4gBasicConfigurator.html#log4g-basic-configurator-configure" since="0.1"/>
    <keyword type="function" name="log4g_basic_configurator_configure_appender ()" link="Log4gBasicConfigurator.html#log4g-basic-configurator-configure-appender" since="0.1"/>
    <keyword type="function" name="log4g_basic_configurator_reset_configuration ()" link="Log4gBasicConfigurator.html#log4g-basic-configurator-reset-configuration" since="0.1"/>
    <keyword type="struct" name="Log4gLoggingEvent" link="log4g-Log4gLoggingEvent.html#Log4gLoggingEvent"/>
    <keyword type="struct" name="Log4gLoggingEventClass" link="log4g-Log4gLoggingEvent.html#Log4gLoggingEventClass"/>
    <keyword type="function" name="log4g_logging_event_new ()" link="log4g-Log4gLoggingEvent.html#log4g-logging-event-new" since="0.1"/>
    <keyword type="function" name="log4g_logging_event_get_level ()" link="log4g-Log4gLoggingEvent.html#log4g-logging-event-get-level" since="0.1"/>
    <keyword type="function" name="log4g_logging_event_get_logger_name ()" link="log4g-Log4gLoggingEvent.html#log4g-logging-event-get-logger-name" since="0.1"/>
    <keyword type="function" name="log4g_logging_event_get_rendered_message ()" link="log4g-Log4gLoggingEvent.html#log4g-logging-event-get-rendered-message" since="0.1"/>
    <keyword type="function" name="log4g_logging_event_get_message ()" link="log4g-Log4gLoggingEvent.html#log4g-logging-event-get-message" since="0.1"/>
    <keyword type="function" name="log4g_logging_event_get_mdc ()" link="log4g-Log4gLoggingEvent.html#log4g-logging-event-get-mdc" since="0.1"/>
    <keyword type="function" name="log4g_logging_event_get_time_stamp ()" link="log4g-Log4gLoggingEvent.html#log4g-logging-event-get-time-stamp" since="0.1"/>
    <keyword type="function" name="log4g_logging_event_get_thread_name ()" link="log4g-Log4gLoggingEvent.html#log4g-logging-event-get-thread-name" since="0.1"/>
    <keyword type="function" name="log4g_logging_event_get_ndc ()" link="log4g-Log4gLoggingEvent.html#log4g-logging-event-get-ndc" since="0.1"/>
    <keyword type="function" name="log4g_logging_event_get_property_key_set ()" link="log4g-Log4gLoggingEvent.html#log4g-logging-event-get-property-key-set" since="0.1"/>
    <keyword type="function" name="log4g_logging_event_get_thread_copy ()" link="log4g-Log4gLoggingEvent.html#log4g-logging-event-get-thread-copy"/>
    <keyword type="function" name="log4g_logging_event_get_mdc_copy ()" link="log4g-Log4gLoggingEvent.html#log4g-logging-event-get-mdc-copy" since="0.1"/>
    <keyword type="function" name="log4g_logging_event_get_ndc_copy ()" link="log4g-Log4gLoggingEvent.html#log4g-logging-event-get-ndc-copy" since="0.1"/>
    <keyword type="function" name="log4g_logging_event_get_function_name ()" link="log4g-Log4gLoggingEvent.html#log4g-logging-event-get-function-name" since="0.1"/>
    <keyword type="function" name="log4g_logging_event_get_file_name ()" link="log4g-Log4gLoggingEvent.html#log4g-logging-event-get-file-name" since="0.1"/>
    <keyword type="function" name="log4g_logging_event_get_line_number ()" link="log4g-Log4gLoggingEvent.html#log4g-logging-event-get-line-number" since="0.1"/>
    <keyword type="function" name="log4g_logging_event_get_full_info ()" link="log4g-Log4gLoggingEvent.html#log4g-logging-event-get-full-info" since="0.1"/>
    <keyword type="function" name="log4g_logging_event_get_start_time ()" link="log4g-Log4gLoggingEvent.html#log4g-logging-event-get-start-time" since="0.1"/>
    <keyword type="function" name="Log4gLoggingEventGetLevel ()" link="log4g-Log4gLoggingEvent.html#Log4gLoggingEventGetLevel" since="0.1"/>
    <keyword type="struct" name="Log4gRootLogger" link="log4g-Log4gRootLogger.html#Log4gRootLogger"/>
    <keyword type="struct" name="Log4gRootLoggerClass" link="log4g-Log4gRootLogger.html#Log4gRootLoggerClass"/>
    <keyword type="function" name="log4g_root_logger_new ()" link="log4g-Log4gRootLogger.html#log4g-root-logger-new" since="0.1"/>
    <keyword type="struct" name="Log4gAppender" link="log4g-Log4gAppender.html#Log4gAppender"/>
    <keyword type="struct" name="Log4gAppenderClass" link="log4g-Log4gAppender.html#Log4gAppenderClass"/>
    <keyword type="function" name="log4g_appender_clear_filters ()" link="log4g-Log4gAppender.html#log4g-appender-clear-filters" since="0.1"/>
    <keyword type="function" name="log4g_appender_add_filter ()" link="log4g-Log4gAppender.html#log4g-appender-add-filter" since="0.1"/>
    <keyword type="function" name="log4g_appender_get_filter ()" link="log4g-Log4gAppender.html#log4g-appender-get-filter" since="0.1"/>
    <keyword type="function" name="log4g_appender_close ()" link="log4g-Log4gAppender.html#log4g-appender-close" since="0.1"/>
    <keyword type="function" name="log4g_appender_do_append ()" link="log4g-Log4gAppender.html#log4g-appender-do-append" since="0.1"/>
    <keyword type="function" name="log4g_appender_get_name ()" link="log4g-Log4gAppender.html#log4g-appender-get-name" since="0.1"/>
    <keyword type="function" name="log4g_appender_set_error_handler ()" link="log4g-Log4gAppender.html#log4g-appender-set-error-handler" since="0.1"/>
    <keyword type="function" name="log4g_appender_get_error_handler ()" link="log4g-Log4gAppender.html#log4g-appender-get-error-handler" since="0.1"/>
    <keyword type="function" name="log4g_appender_set_layout ()" link="log4g-Log4gAppender.html#log4g-appender-set-layout" since="0.1"/>
    <keyword type="function" name="log4g_appender_get_layout ()" link="log4g-Log4gAppender.html#log4g-appender-get-layout" since="0.1"/>
    <keyword type="function" name="log4g_appender_set_name ()" link="log4g-Log4gAppender.html#log4g-appender-set-name" since="0.1"/>
    <keyword type="function" name="log4g_appender_requires_layout ()" link="log4g-Log4gAppender.html#log4g-appender-requires-layout" since="0.1"/>
    <keyword type="function" name="log4g_appender_activate_options ()" link="log4g-Log4gAppender.html#log4g-appender-activate-options" since="0.1"/>
    <keyword type="function" name="log4g_appender_append ()" link="log4g-Log4gAppender.html#log4g-appender-append" since="0.1"/>
    <keyword type="function" name="log4g_appender_get_first_filter ()" link="log4g-Log4gAppender.html#log4g-appender-get-first-filter" since="0.1"/>
    <keyword type="function" name="log4g_appender_is_as_severe_as ()" link="log4g-Log4gAppender.html#log4g-appender-is-as-severe-as" since="0.1"/>
    <keyword type="function" name="log4g_appender_set_threshold ()" link="log4g-Log4gAppender.html#log4g-appender-set-threshold" since="0.1"/>
    <keyword type="function" name="log4g_appender_get_threshold ()" link="log4g-Log4gAppender.html#log4g-appender-get-threshold" since="0.1"/>
    <keyword type="function" name="log4g_appender_get_closed ()" link="log4g-Log4gAppender.html#log4g-appender-get-closed" since="0.1"/>
    <keyword type="function" name="log4g_appender_set_closed ()" link="log4g-Log4gAppender.html#log4g-appender-set-closed" since="0.1"/>
    <keyword type="function" name="Log4gAppenderAddFilter ()" link="log4g-Log4gAppender.html#Log4gAppenderAddFilter" since="0.1"/>
    <keyword type="function" name="Log4gAppenderGetFilter ()" link="log4g-Log4gAppender.html#Log4gAppenderGetFilter" since="0.1"/>
    <keyword type="function" name="Log4gAppenderClose ()" link="log4g-Log4gAppender.html#Log4gAppenderClose" since="0.1"/>
    <keyword type="function" name="Log4gAppenderAppend ()" link="log4g-Log4gAppender.html#Log4gAppenderAppend" since="0.1"/>
    <keyword type="function" name="Log4gAppenderDoAppend ()" link="log4g-Log4gAppender.html#Log4gAppenderDoAppend" since="0.1"/>
    <keyword type="function" name="Log4gAppenderSetName ()" link="log4g-Log4gAppender.html#Log4gAppenderSetName" since="0.1"/>
    <keyword type="function" name="Log4gAppenderGetName ()" link="log4g-Log4gAppender.html#Log4gAppenderGetName" since="0.1"/>
    <keyword type="function" name="Log4gAppenderSetErrorHandler ()" link="log4g-Log4gAppender.html#Log4gAppenderSetErrorHandler" since="0.1"/>
    <keyword type="function" name="Log4gAppenderGetErrorHandler ()" link="log4g-Log4gAppender.html#Log4gAppenderGetErrorHandler" since="0.1"/>
    <keyword type="function" name="Log4gAppenderSetLayout ()" link="log4g-Log4gAppender.html#Log4gAppenderSetLayout" since="0.1"/>
    <keyword type="function" name="Log4gAppenderGetLayout ()" link="log4g-Log4gAppender.html#Log4gAppenderGetLayout" since="0.1"/>
    <keyword type="function" name="Log4gAppenderRequiresLayout ()" link="log4g-Log4gAppender.html#Log4gAppenderRequiresLayout" since="0.1"/>
    <keyword type="function" name="Log4gAppenderActivateOptions ()" link="log4g-Log4gAppender.html#Log4gAppenderActivateOptions" since="0.1"/>
    <keyword type="macro" name="LOG4G_LAYOUT_LINE_SEP" link="log4g-Log4gLayout.html#LOG4G-LAYOUT-LINE-SEP:CAPS"/>
    <keyword type="struct" name="Log4gLayout" link="log4g-Log4gLayout.html#Log4gLayout"/>
    <keyword type="struct" name="Log4gLayoutClass" link="log4g-Log4gLayout.html#Log4gLayoutClass"/>
    <keyword type="function" name="log4g_layout_format ()" link="log4g-Log4gLayout.html#log4g-layout-format" since="0.1"/>
    <keyword type="function" name="log4g_layout_get_content_type ()" link="log4g-Log4gLayout.html#log4g-layout-get-content-type" since="0.1"/>
    <keyword type="function" name="log4g_layout_get_header ()" link="log4g-Log4gLayout.html#log4g-layout-get-header" since="0.1"/>
    <keyword type="function" name="log4g_layout_get_footer ()" link="log4g-Log4gLayout.html#log4g-layout-get-footer" since="0.1"/>
    <keyword type="function" name="log4g_layout_activate_options ()" link="log4g-Log4gLayout.html#log4g-layout-activate-options" since="0.1"/>
    <keyword type="function" name="Log4gLayoutFormat ()" link="log4g-Log4gLayout.html#Log4gLayoutFormat" since="0.1"/>
    <keyword type="function" name="Log4gLayoutGetContentType ()" link="log4g-Log4gLayout.html#Log4gLayoutGetContentType" since="0.1"/>
    <keyword type="function" name="Log4gLayoutGetHeader ()" link="log4g-Log4gLayout.html#Log4gLayoutGetHeader" since="0.1"/>
    <keyword type="function" name="Log4gLayoutGetFooter ()" link="log4g-Log4gLayout.html#Log4gLayoutGetFooter" since="0.1"/>
    <keyword type="function" name="Log4gLayoutActivateOptions ()" link="log4g-Log4gLayout.html#Log4gLayoutActivateOptions" since="0.1"/>
    <keyword type="struct" name="Log4gFilter" link="log4g-Log4gFilter.html#Log4gFilter"/>
    <keyword type="struct" name="Log4gFilterClass" link="log4g-Log4gFilter.html#Log4gFilterClass"/>
    <keyword type="enum" name="enum Log4gFilterDecision" link="log4g-Log4gFilter.html#Log4gFilterDecision"/>
    <keyword type="function" name="log4g_filter_decide ()" link="log4g-Log4gFilter.html#log4g-filter-decide" since="0.1"/>
    <keyword type="function" name="log4g_filter_activate_options ()" link="log4g-Log4gFilter.html#log4g-filter-activate-options" since="0.1"/>
    <keyword type="function" name="log4g_filter_get_next ()" link="log4g-Log4gFilter.html#log4g-filter-get-next" since="0.1"/>
    <keyword type="function" name="log4g_filter_set_next ()" link="log4g-Log4gFilter.html#log4g-filter-set-next" since="0.1"/>
    <keyword type="function" name="Log4gFilterDecide ()" link="log4g-Log4gFilter.html#Log4gFilterDecide" since="0.1"/>
    <keyword type="function" name="Log4gFilterActivateOptions ()" link="log4g-Log4gFilter.html#Log4gFilterActivateOptions" since="0.1"/>
    <keyword type="struct" name="Log4gLevel" link="log4g-Log4gLevel.html#Log4gLevel"/>
    <keyword type="struct" name="Log4gLevelClass" link="log4g-Log4gLevel.html#Log4gLevelClass"/>
    <keyword type="enum" name="enum Log4gLevelInt" link="log4g-Log4gLevel.html#Log4gLevelInt"/>
    <keyword type="function" name="log4g_level_new ()" link="log4g-Log4gLevel.html#log4g-level-new" since="0.1"/>
    <keyword type="function" name="log4g_level_equals ()" link="log4g-Log4gLevel.html#log4g-level-equals" since="0.1"/>
    <keyword type="function" name="log4g_level_get_syslog_equivalent ()" link="log4g-Log4gLevel.html#log4g-level-get-syslog-equivalent" since="0.1"/>
    <keyword type="function" name="log4g_level_is_greater_or_equal ()" link="log4g-Log4gLevel.html#log4g-level-is-greater-or-equal" since="0.1"/>
    <keyword type="function" name="log4g_level_to_string ()" link="log4g-Log4gLevel.html#log4g-level-to-string"/>
    <keyword type="function" name="log4g_level_to_int ()" link="log4g-Log4gLevel.html#log4g-level-to-int" since="0.1"/>
    <keyword type="function" name="log4g_level_string_to_level ()" link="log4g-Log4gLevel.html#log4g-level-string-to-level" since="0.1"/>
    <keyword type="function" name="log4g_level_string_to_level_default ()" link="log4g-Log4gLevel.html#log4g-level-string-to-level-default" since="0.1"/>
    <keyword type="function" name="log4g_level_int_to_level ()" link="log4g-Log4gLevel.html#log4g-level-int-to-level" since="0.1"/>
    <keyword type="function" name="log4g_level_int_to_level_default ()" link="log4g-Log4gLevel.html#log4g-level-int-to-level-default" since="0.1"/>
    <keyword type="function" name="log4g_level_ALL ()" link="log4g-Log4gLevel.html#log4g-level-ALL" since="0.1"/>
    <keyword type="function" name="log4g_level_TRACE ()" link="log4g-Log4gLevel.html#log4g-level-TRACE" since="0.1"/>
    <keyword type="function" name="log4g_level_DEBUG ()" link="log4g-Log4gLevel.html#log4g-level-DEBUG" since="0.1"/>
    <keyword type="function" name="log4g_level_INFO ()" link="log4g-Log4gLevel.html#log4g-level-INFO" since="0.1"/>
    <keyword type="function" name="log4g_level_WARN ()" link="log4g-Log4gLevel.html#log4g-level-WARN" since="0.1"/>
    <keyword type="function" name="log4g_level_ERROR ()" link="log4g-Log4gLevel.html#log4g-level-ERROR" since="0.1"/>
    <keyword type="function" name="log4g_level_FATAL ()" link="log4g-Log4gLevel.html#log4g-level-FATAL" since="0.1"/>
    <keyword type="function" name="log4g_level_OFF ()" link="log4g-Log4gLevel.html#log4g-level-OFF" since="0.1"/>
    <keyword type="function" name="Log4gLevelStringToLevel ()" link="log4g-Log4gLevel.html#Log4gLevelStringToLevel" since="0.1"/>
    <keyword type="function" name="Log4gLevelStringToLevelDefault ()" link="log4g-Log4gLevel.html#Log4gLevelStringToLevelDefault" since="0.1"/>
    <keyword type="function" name="Log4gLevelIntToLevel ()" link="log4g-Log4gLevel.html#Log4gLevelIntToLevel" since="0.1"/>
    <keyword type="function" name="Log4gLevelIntToLevelDefault ()" link="log4g-Log4gLevel.html#Log4gLevelIntToLevelDefault" since="0.1"/>
    <keyword type="macro" name="LOG4G_ERROR" link="Log4gErrorQuark.html#LOG4G-ERROR:CAPS"/>
    <keyword type="enum" name="enum Log4gError" link="Log4gErrorQuark.html#Log4gError"/>
    <keyword type="function" name="log4g_error_quark ()" link="Log4gErrorQuark.html#log4g-error-quark"/>
    <keyword type="struct" name="Log4gLogManager" link="log4g-Log4gLogManager.html#Log4gLogManager"/>
    <keyword type="struct" name="Log4gLogManagerClass" link="log4g-Log4gLogManager.html#Log4gLogManagerClass"/>
    <keyword type="function" name="log4g_log_manager_remove_instance ()" link="log4g-Log4gLogManager.html#log4g-log-manager-remove-instance" since="0.1"/>
    <keyword type="function" name="log4g_log_manager_get_logger_repository ()" link="log4g-Log4gLogManager.html#log4g-log-manager-get-logger-repository" since="0.1"/>
    <keyword type="function" name="log4g_log_manager_get_root_logger ()" link="log4g-Log4gLogManager.html#log4g-log-manager-get-root-logger" since="0.1"/>
    <keyword type="function" name="log4g_log_manager_get_logger ()" link="log4g-Log4gLogManager.html#log4g-log-manager-get-logger" since="0.1"/>
    <keyword type="function" name="log4g_log_manager_get_logger_factory ()" link="log4g-Log4gLogManager.html#log4g-log-manager-get-logger-factory" since="0.1"/>
    <keyword type="function" name="log4g_log_manager_exists ()" link="log4g-Log4gLogManager.html#log4g-log-manager-exists" since="0.1"/>
    <keyword type="function" name="log4g_log_manager_get_current_loggers ()" link="log4g-Log4gLogManager.html#log4g-log-manager-get-current-loggers" since="0.1"/>
    <keyword type="function" name="log4g_log_manager_shutdown ()" link="log4g-Log4gLogManager.html#log4g-log-manager-shutdown" since="0.1"/>
    <keyword type="function" name="log4g_log_manager_reset_configuration ()" link="log4g-Log4gLogManager.html#log4g-log-manager-reset-configuration" since="0.1"/>
    <keyword type="function" name="log4g_log_manager_set_repository_selector ()" link="log4g-Log4gLogManager.html#log4g-log-manager-set-repository-selector" since="0.1"/>
    <keyword type="struct" name="Log4gLoggerRepository" link="log4g-Log4gLoggerRepository.html#Log4gLoggerRepository"/>
    <keyword type="struct" name="Log4gLoggerRepositoryInterface" link="log4g-Log4gLoggerRepository.html#Log4gLoggerRepositoryInterface"/>
    <keyword type="function" name="log4g_logger_repository_exists ()" link="log4g-Log4gLoggerRepository.html#log4g-logger-repository-exists" since="0.1"/>
    <keyword type="function" name="log4g_logger_repository_emit_add_appender_signal ()" link="log4g-Log4gLoggerRepository.html#log4g-logger-repository-emit-add-appender-signal" since="0.1"/>
    <keyword type="function" name="log4g_logger_repository_emit_remove_appender_signal ()" link="log4g-Log4gLoggerRepository.html#log4g-logger-repository-emit-remove-appender-signal" since="0.1"/>
    <keyword type="function" name="log4g_logger_repository_get_current_loggers ()" link="log4g-Log4gLoggerRepository.html#log4g-logger-repository-get-current-loggers" since="0.1"/>
    <keyword type="function" name="log4g_logger_repository_get_logger ()" link="log4g-Log4gLoggerRepository.html#log4g-logger-repository-get-logger" since="0.1"/>
    <keyword type="function" name="log4g_logger_repository_get_logger_factory ()" link="log4g-Log4gLoggerRepository.html#log4g-logger-repository-get-logger-factory" since="0.1"/>
    <keyword type="function" name="log4g_logger_repository_get_root_logger ()" link="log4g-Log4gLoggerRepository.html#log4g-logger-repository-get-root-logger" since="0.1"/>
    <keyword type="function" name="log4g_logger_repository_get_threshold ()" link="log4g-Log4gLoggerRepository.html#log4g-logger-repository-get-threshold" since="0.1"/>
    <keyword type="function" name="log4g_logger_repository_is_disabled ()" link="log4g-Log4gLoggerRepository.html#log4g-logger-repository-is-disabled" since="0.1"/>
    <keyword type="function" name="log4g_logger_repository_reset_configuration ()" link="log4g-Log4gLoggerRepository.html#log4g-logger-repository-reset-configuration" since="0.1"/>
    <keyword type="function" name="log4g_logger_repository_set_threshold ()" link="log4g-Log4gLoggerRepository.html#log4g-logger-repository-set-threshold" since="0.1"/>
    <keyword type="function" name="log4g_logger_repository_set_threshold_string ()" link="log4g-Log4gLoggerRepository.html#log4g-logger-repository-set-threshold-string" since="0.1"/>
    <keyword type="function" name="log4g_logger_repository_shutdown ()" link="log4g-Log4gLoggerRepository.html#log4g-logger-repository-shutdown" since="0.1"/>
    <keyword type="function" name="log4g_logger_repository_emit_no_appender_warning ()" link="log4g-Log4gLoggerRepository.html#log4g-logger-repository-emit-no-appender-warning" since="0.1"/>
    <keyword type="function" name="Log4gLoggerRepositoryExists ()" link="log4g-Log4gLoggerRepository.html#Log4gLoggerRepositoryExists" since="0.1"/>
    <keyword type="function" name="Log4gLoggerRepositoryGetCurrentLoggers ()" link="log4g-Log4gLoggerRepository.html#Log4gLoggerRepositoryGetCurrentLoggers" since="0.1"/>
    <keyword type="function" name="Log4gLoggerRepositoryGetLogger ()" link="log4g-Log4gLoggerRepository.html#Log4gLoggerRepositoryGetLogger" since="0.1"/>
    <keyword type="function" name="Log4gLoggerRepositoryGetLoggerFactory ()" link="log4g-Log4gLoggerRepository.html#Log4gLoggerRepositoryGetLoggerFactory" since="0.1"/>
    <keyword type="function" name="Log4gLoggerRepositoryGetRootLogger ()" link="log4g-Log4gLoggerRepository.html#Log4gLoggerRepositoryGetRootLogger" since="0.1"/>
    <keyword type="function" name="Log4gLoggerRepositoryGetThreshold ()" link="log4g-Log4gLoggerRepository.html#Log4gLoggerRepositoryGetThreshold" since="0.1"/>
    <keyword type="function" name="Log4gLoggerRepositoryIsDisabled ()" link="log4g-Log4gLoggerRepository.html#Log4gLoggerRepositoryIsDisabled" since="0.1"/>
    <keyword type="function" name="Log4gLoggerRepositoryResetConfiguration ()" link="log4g-Log4gLoggerRepository.html#Log4gLoggerRepositoryResetConfiguration" since="0.1"/>
    <keyword type="function" name="Log4gLoggerRepositorySetThreshold ()" link="log4g-Log4gLoggerRepository.html#Log4gLoggerRepositorySetThreshold" since="0.1"/>
    <keyword type="function" name="Log4gLoggerRepositorySetThresholdString ()" link="log4g-Log4gLoggerRepository.html#Log4gLoggerRepositorySetThresholdString" since="0.1"/>
    <keyword type="function" name="Log4gLoggerRepositoryShutdown ()" link="log4g-Log4gLoggerRepository.html#Log4gLoggerRepositoryShutdown" since="0.1"/>
    <keyword type="function" name="Log4gLoggerRepositoryEmitNoAppenderWarning ()" link="log4g-Log4gLoggerRepository.html#Log4gLoggerRepositoryEmitNoAppenderWarning"/>
    <keyword type="struct" name="Log4gHierarchy" link="log4g-Log4gHierarchy.html#Log4gHierarchy"/>
    <keyword type="struct" name="Log4gHierarchyClass" link="log4g-Log4gHierarchy.html#Log4gHierarchyClass"/>
    <keyword type="function" name="log4g_hierarchy_new ()" link="log4g-Log4gHierarchy.html#log4g-hierarchy-new" since="0.1"/>
    <keyword type="function" name="log4g_hierarchy_clear ()" link="log4g-Log4gHierarchy.html#log4g-hierarchy-clear" since="0.1"/>
    <keyword type="struct" name="Log4gProvisionNode" link="log4g-Log4gProvisionNode.html#Log4gProvisionNode"/>
    <keyword type="struct" name="Log4gProvisionNodeClass" link="log4g-Log4gProvisionNode.html#Log4gProvisionNodeClass"/>
    <keyword type="function" name="log4g_provision_node_new ()" link="log4g-Log4gProvisionNode.html#log4g-provision-node-new" since="0.1"/>
    <keyword type="function" name="log4g_provision_node_add_element ()" link="log4g-Log4gProvisionNode.html#log4g-provision-node-add-element" since="0.1"/>
    <keyword type="function" name="log4g_provision_node_size ()" link="log4g-Log4gProvisionNode.html#log4g-provision-node-size" since="0.1"/>
    <keyword type="function" name="log4g_provision_node_element_at ()" link="log4g-Log4gProvisionNode.html#log4g-provision-node-element-at" since="0.1"/>
    <keyword type="struct" name="Log4gAppenderAttachable" link="log4g-Log4gAppenderAttachable.html#Log4gAppenderAttachable"/>
    <keyword type="struct" name="struct Log4gAppenderAttachableInterface" link="log4g-Log4gAppenderAttachable.html#Log4gAppenderAttachableInterface"/>
    <keyword type="function" name="log4g_appender_attachable_add_appender ()" link="log4g-Log4gAppenderAttachable.html#log4g-appender-attachable-add-appender" since="0.1"/>
    <keyword type="function" name="log4g_appender_attachable_get_all_appenders ()" link="log4g-Log4gAppenderAttachable.html#log4g-appender-attachable-get-all-appenders" since="0.1"/>
    <keyword type="function" name="log4g_appender_attachable_get_appender ()" link="log4g-Log4gAppenderAttachable.html#log4g-appender-attachable-get-appender" since="0.1"/>
    <keyword type="function" name="log4g_appender_attachable_is_attached ()" link="log4g-Log4gAppenderAttachable.html#log4g-appender-attachable-is-attached" since="0.1"/>
    <keyword type="function" name="log4g_appender_attachable_remove_all_appenders ()" link="log4g-Log4gAppenderAttachable.html#log4g-appender-attachable-remove-all-appenders" since="0.1"/>
    <keyword type="function" name="log4g_appender_attachable_remove_appender ()" link="log4g-Log4gAppenderAttachable.html#log4g-appender-attachable-remove-appender" since="0.1"/>
    <keyword type="function" name="log4g_appender_attachable_remove_appender_name ()" link="log4g-Log4gAppenderAttachable.html#log4g-appender-attachable-remove-appender-name" since="0.1"/>
    <keyword type="function" name="Log4gAppenderAttachableAddAppender ()" link="log4g-Log4gAppenderAttachable.html#Log4gAppenderAttachableAddAppender" since="0.1"/>
    <keyword type="function" name="Log4gAppenderAttachableGetAllAppenders ()" link="log4g-Log4gAppenderAttachable.html#Log4gAppenderAttachableGetAllAppenders" since="0.1"/>
    <keyword type="function" name="Log4gAppenderAttachableGetAppender ()" link="log4g-Log4gAppenderAttachable.html#Log4gAppenderAttachableGetAppender" since="0.1"/>
    <keyword type="function" name="Log4gAppenderAttachableIsAttached ()" link="log4g-Log4gAppenderAttachable.html#Log4gAppenderAttachableIsAttached" since="0.1"/>
    <keyword type="function" name="Log4gAppenderAttachableRemoveAllAppenders ()" link="log4g-Log4gAppenderAttachable.html#Log4gAppenderAttachableRemoveAllAppenders" since="0.1"/>
    <keyword type="function" name="Log4gAppenderAttachableRemoveAppender ()" link="log4g-Log4gAppenderAttachable.html#Log4gAppenderAttachableRemoveAppender" since="0.1"/>
    <keyword type="function" name="Log4gAppenderAttachableRemoveAppenderName ()" link="log4g-Log4gAppenderAttachable.html#Log4gAppenderAttachableRemoveAppenderName" since="0.1"/>
    <keyword type="struct" name="Log4gAppenderAttachableImpl" link="log4g-Log4gAppenderAttachableImpl.html#Log4gAppenderAttachableImpl"/>
    <keyword type="struct" name="struct Log4gAppenderAttachableImplClass" link="log4g-Log4gAppenderAttachableImpl.html#Log4gAppenderAttachableImplClass"/>
    <keyword type="function" name="log4g_appender_attachable_impl_new ()" link="log4g-Log4gAppenderAttachableImpl.html#log4g-appender-attachable-impl-new" since="0.1"/>
    <keyword type="function" name="log4g_appender_attachable_impl_append_loop_on_appenders ()" link="log4g-Log4gAppenderAttachableImpl.html#log4g-appender-attachable-impl-append-loop-on-appenders" since="0.1"/>
    <keyword type="struct" name="Log4gLoggerFactory" link="log4g-Log4gLoggerFactory.html#Log4gLoggerFactory"/>
    <keyword type="struct" name="Log4gLoggerFactoryInterface" link="log4g-Log4gLoggerFactory.html#Log4gLoggerFactoryInterface"/>
    <keyword type="function" name="log4g_logger_factory_make_new_logger_instance ()" link="log4g-Log4gLoggerFactory.html#log4g-logger-factory-make-new-logger-instance" since="0.1"/>
    <keyword type="function" name="Log4gLoggerFactoryMakeNewLoggerInstance ()" link="log4g-Log4gLoggerFactory.html#Log4gLoggerFactoryMakeNewLoggerInstance" since="0.1"/>
    <keyword type="struct" name="Log4gDefaultLoggerFactory" link="log4g-Log4gDefaultLoggerFactory.html#Log4gDefaultLoggerFactory"/>
    <keyword type="struct" name="Log4gDefaultLoggerFactoryClass" link="log4g-Log4gDefaultLoggerFactory.html#Log4gDefaultLoggerFactoryClass"/>
    <keyword type="function" name="log4g_default_logger_factory_new ()" link="log4g-Log4gDefaultLoggerFactory.html#log4g-default-logger-factory-new" since="0.1"/>
    <keyword type="struct" name="Log4gRepositorySelector" link="log4g-Log4gRepositorySelector.html#Log4gRepositorySelector"/>
    <keyword type="struct" name="struct Log4gRepositorySelectorInterface" link="log4g-Log4gRepositorySelector.html#Log4gRepositorySelectorInterface"/>
    <keyword type="function" name="log4g_repository_selector_get_logger_repository ()" link="log4g-Log4gRepositorySelector.html#log4g-repository-selector-get-logger-repository" since="0.1"/>
    <keyword type="function" name="Log4gRepositorySelectorGetLoggerRepository ()" link="log4g-Log4gRepositorySelector.html#Log4gRepositorySelectorGetLoggerRepository" since="0.1"/>
    <keyword type="struct" name="Log4gDefaultRepositorySelector" link="log4g-Log4gDefaultRepositorySelector.html#Log4gDefaultRepositorySelector"/>
    <keyword type="struct" name="struct Log4gDefaultRepositorySelectorClass" link="log4g-Log4gDefaultRepositorySelector.html#Log4gDefaultRepositorySelectorClass"/>
    <keyword type="function" name="log4g_default_repository_selector_new ()" link="log4g-Log4gDefaultRepositorySelector.html#log4g-default-repository-selector-new" since="0.1"/>
    <keyword type="struct" name="Log4gErrorHandler" link="log4g-Log4gErrorHandler.html#Log4gErrorHandler"/>
    <keyword type="struct" name="Log4gErrorHandlerInterface" link="log4g-Log4gErrorHandler.html#Log4gErrorHandlerInterface"/>
    <keyword type="function" name="log4g_error_handler_set_logger ()" link="log4g-Log4gErrorHandler.html#log4g-error-handler-set-logger" since="0.1"/>
    <keyword type="function" name="log4g_error_handler_error ()" link="log4g-Log4gErrorHandler.html#log4g-error-handler-error" since="0.1"/>
    <keyword type="function" name="log4g_error_handler_set_appender ()" link="log4g-Log4gErrorHandler.html#log4g-error-handler-set-appender" since="0.1"/>
    <keyword type="function" name="log4g_error_handler_set_backup_appender ()" link="log4g-Log4gErrorHandler.html#log4g-error-handler-set-backup-appender" since="0.1"/>
    <keyword type="function" name="Log4gErrorHandlerSetLogger ()" link="log4g-Log4gErrorHandler.html#Log4gErrorHandlerSetLogger" since="0.1"/>
    <keyword type="function" name="Log4gErrorHandlerError ()" link="log4g-Log4gErrorHandler.html#Log4gErrorHandlerError" since="0.1"/>
    <keyword type="function" name="Log4gErrorHandlerSetAppender ()" link="log4g-Log4gErrorHandler.html#Log4gErrorHandlerSetAppender" since="0.1"/>
    <keyword type="function" name="Log4gErrorHandlerSetBackupAppender ()" link="log4g-Log4gErrorHandler.html#Log4gErrorHandlerSetBackupAppender" since="0.1"/>
    <keyword type="struct" name="Log4gOnlyOnceErrorHandler" link="log4g-Log4gOnlyOnceErrorHandler.html#Log4gOnlyOnceErrorHandler"/>
    <keyword type="struct" name="Log4gOnlyOnceErrorHandlerClass" link="log4g-Log4gOnlyOnceErrorHandler.html#Log4gOnlyOnceErrorHandlerClass"/>
    <keyword type="function" name="log4g_only_once_error_handler_new ()" link="log4g-Log4gOnlyOnceErrorHandler.html#log4g-only-once-error-handler-new" since="0.1"/>
    <keyword type="function" name="log4g_log_debug ()" link="Log4gInternalLogging.html#log4g-log-debug" since="0.1"/>
    <keyword type="function" name="log4g_log_debugv ()" link="Log4gInternalLogging.html#log4g-log-debugv" since="0.1"/>
    <keyword type="function" name="log4g_log_warn ()" link="Log4gInternalLogging.html#log4g-log-warn" since="0.1"/>
    <keyword type="function" name="log4g_log_warnv ()" link="Log4gInternalLogging.html#log4g-log-warnv" since="0.1"/>
    <keyword type="function" name="log4g_log_error ()" link="Log4gInternalLogging.html#log4g-log-error" since="0.1"/>
    <keyword type="function" name="log4g_log_errorv ()" link="Log4gInternalLogging.html#log4g-log-errorv" since="0.1"/>
    <keyword type="function" name="log4g_set_internal_debugging ()" link="Log4gInternalLogging.html#log4g-set-internal-debugging" since="0.1"/>
    <keyword type="function" name="log4g_set_quiet_mode ()" link="Log4gInternalLogging.html#log4g-set-quiet-mode" since="0.1"/>
    <keyword type="struct" name="Log4gModule" link="log4g-Log4gModule.html#Log4gModule"/>
    <keyword type="struct" name="Log4gModuleClass" link="log4g-Log4gModule.html#Log4gModuleClass"/>
    <keyword type="function" name="log4g_module_new ()" link="log4g-Log4gModule.html#log4g-module-new" since="0.1"/>
    <keyword type="function" name="log4g_module_load ()" link="log4g-Log4gModule.html#log4g-module-load" since="0.1"/>
    <keyword type="struct" name="Log4gModuleLoader" link="log4g-Log4gModuleLoader.html#Log4gModuleLoader"/>
    <keyword type="struct" name="Log4gModuleLoaderInterface" link="log4g-Log4gModuleLoader.html#Log4gModuleLoaderInterface"/>
    <keyword type="function" name="log4g_module_loader_load_modules ()" link="log4g-Log4gModuleLoader.html#log4g-module-loader-load-modules" since="0.1"/>
    <keyword type="struct" name="Log4gDefaultModuleLoader" link="log4g-Log4gDefaultModuleLoader.html#Log4gDefaultModuleLoader"/>
    <keyword type="struct" name="struct Log4gDefaultModuleLoaderClass" link="log4g-Log4gDefaultModuleLoader.html#Log4gDefaultModuleLoaderClass"/>
    <keyword type="function" name="log4g_default_module_loader_new ()" link="log4g-Log4gDefaultModuleLoader.html#log4g-default-module-loader-new" since="0.1"/>
    <keyword type="function" name="Log4gModuleLoaderLoadModules ()" link="log4g-Log4gDefaultModuleLoader.html#Log4gModuleLoaderLoadModules" since="0.1"/>
    <keyword type="struct" name="Log4gAsyncAppender" link="log4g-Log4gAsyncAppender.html#Log4gAsyncAppender"/>
    <keyword type="struct" name="Log4gAsyncAppenderClass" link="log4g-Log4gAsyncAppender.html#Log4gAsyncAppenderClass"/>
    <keyword type="function" name="log4g_async_appender_add_appender ()" link="log4g-Log4gAsyncAppender.html#log4g-async-appender-add-appender" since="0.1"/>
    <keyword type="function" name="log4g_async_appender_get_all_appenders ()" link="log4g-Log4gAsyncAppender.html#log4g-async-appender-get-all-appenders" since="0.1"/>
    <keyword type="function" name="log4g_async_appender_get_appender ()" link="log4g-Log4gAsyncAppender.html#log4g-async-appender-get-appender" since="0.1"/>
    <keyword type="function" name="log4g_async_appender_is_attached ()" link="log4g-Log4gAsyncAppender.html#log4g-async-appender-is-attached" since="0.1"/>
    <keyword type="function" name="log4g_async_appender_remove_all_appenders ()" link="log4g-Log4gAsyncAppender.html#log4g-async-appender-remove-all-appenders" since="0.1"/>
    <keyword type="function" name="log4g_async_appender_remove_appender ()" link="log4g-Log4gAsyncAppender.html#log4g-async-appender-remove-appender" since="0.1"/>
    <keyword type="function" name="log4g_async_appender_remove_appender_name ()" link="log4g-Log4gAsyncAppender.html#log4g-async-appender-remove-appender-name" since="0.1"/>
    <keyword type="struct" name="Log4gConsoleAppender" link="log4g-Log4gConsoleAppender.html#Log4gConsoleAppender"/>
    <keyword type="struct" name="Log4gConsoleAppenderClass" link="log4g-Log4gConsoleAppender.html#Log4gConsoleAppenderClass"/>
    <keyword type="struct" name="Log4gFileAppender" link="log4g-Log4gFileAppender.html#Log4gFileAppender"/>
    <keyword type="struct" name="Log4gFileAppenderClass" link="log4g-Log4gFileAppender.html#Log4gFileAppenderClass"/>
    <keyword type="function" name="log4g_file_appender_close_file ()" link="log4g-Log4gFileAppender.html#log4g-file-appender-close-file" since="0.1"/>
    <keyword type="function" name="log4g_file_appender_get_buffer_size ()" link="log4g-Log4gFileAppender.html#log4g-file-appender-get-buffer-size" since="0.1"/>
    <keyword type="function" name="log4g_file_appender_get_buffered_io ()" link="log4g-Log4gFileAppender.html#log4g-file-appender-get-buffered-io" since="0.1"/>
    <keyword type="function" name="log4g_file_appender_get_file ()" link="log4g-Log4gFileAppender.html#log4g-file-appender-get-file" since="0.1"/>
    <keyword type="function" name="log4g_file_appender_set_file_full ()" link="log4g-Log4gFileAppender.html#log4g-file-appender-set-file-full" since="0.1"/>
    <keyword type="function" name="log4g_file_appender_set_qw_for_files ()" link="log4g-Log4gFileAppender.html#log4g-file-appender-set-qw-for-files" since="0.1"/>
    <keyword type="function" name="Log4gFileAppenderSetFileFull ()" link="log4g-Log4gFileAppender.html#Log4gFileAppenderSetFileFull" since="0.1"/>
    <keyword type="function" name="Log4gFileAppenderSetQwForFiles ()" link="log4g-Log4gFileAppender.html#Log4gFileAppenderSetQwForFiles" since="0.1"/>
    <keyword type="struct" name="Log4gNullAppender" link="log4g-Log4gNullAppender.html#Log4gNullAppender"/>
    <keyword type="struct" name="Log4gNullAppenderClass" link="log4g-Log4gNullAppender.html#Log4gNullAppenderClass"/>
    <keyword type="struct" name="Log4gRollingFileAppender" link="log4g-Log4gRollingFileAppender.html#Log4gRollingFileAppender"/>
    <keyword type="struct" name="Log4gRollingFileAppenderClass" link="log4g-Log4gRollingFileAppender.html#Log4gRollingFileAppenderClass"/>
    <keyword type="function" name="log4g_rolling_file_appender_roll_over ()" link="log4g-Log4gRollingFileAppender.html#log4g-rolling-file-appender-roll-over" since="0.1"/>
    <keyword type="function" name="Log4gRollingFileAppenderRollOver ()" link="log4g-Log4gRollingFileAppender.html#Log4gRollingFileAppenderRollOver" since="0.1"/>
    <keyword type="struct" name="Log4gSyslogAppender" link="log4g-Log4gSyslogAppender.html#Log4gSyslogAppender"/>
    <keyword type="struct" name="Log4gSyslogAppenderClass" link="log4g-Log4gSyslogAppender.html#Log4gSyslogAppenderClass"/>
    <keyword type="struct" name="Log4gWriterAppender" link="log4g-Log4gWriterAppender.html#Log4gWriterAppender"/>
    <keyword type="struct" name="Log4gWriterAppenderClass" link="log4g-Log4gWriterAppender.html#Log4gWriterAppenderClass"/>
    <keyword type="function" name="log4g_writer_appender_check_entry_conditions ()" link="log4g-Log4gWriterAppender.html#log4g-writer-appender-check-entry-conditions" since="0.1"/>
    <keyword type="function" name="log4g_writer_appender_close_writer ()" link="log4g-Log4gWriterAppender.html#log4g-writer-appender-close-writer" since="0.1"/>
    <keyword type="function" name="log4g_writer_appender_get_quiet_writer ()" link="log4g-Log4gWriterAppender.html#log4g-writer-appender-get-quiet-writer" since="0.1"/>
    <keyword type="function" name="log4g_writer_appender_reset ()" link="log4g-Log4gWriterAppender.html#log4g-writer-appender-reset" since="0.1"/>
    <keyword type="function" name="log4g_writer_appender_set_quiet_writer ()" link="log4g-Log4gWriterAppender.html#log4g-writer-appender-set-quiet-writer" since="0.1"/>
    <keyword type="function" name="log4g_writer_appender_set_writer ()" link="log4g-Log4gWriterAppender.html#log4g-writer-appender-set-writer" since="0.1"/>
    <keyword type="function" name="log4g_writer_appender_sub_append ()" link="log4g-Log4gWriterAppender.html#log4g-writer-appender-sub-append" since="0.1"/>
    <keyword type="function" name="log4g_writer_appender_write_footer ()" link="log4g-Log4gWriterAppender.html#log4g-writer-appender-write-footer" since="0.1"/>
    <keyword type="function" name="log4g_writer_appender_write_header ()" link="log4g-Log4gWriterAppender.html#log4g-writer-appender-write-header" since="0.1"/>
    <keyword type="function" name="Log4gWriterAppenderCloseWriter ()" link="log4g-Log4gWriterAppender.html#Log4gWriterAppenderCloseWriter" since="0.1"/>
    <keyword type="function" name="Log4gWriterAppenderReset ()" link="log4g-Log4gWriterAppender.html#Log4gWriterAppenderReset" since="0.1"/>
    <keyword type="function" name="Log4gWriterAppenderSubAppend ()" link="log4g-Log4gWriterAppender.html#Log4gWriterAppenderSubAppend" since="0.1"/>
    <keyword type="struct" name="Log4gQuietWriter" link="log4g-Log4gQuietWriter.html#Log4gQuietWriter"/>
    <keyword type="struct" name="Log4gQuietWriterClass" link="log4g-Log4gQuietWriter.html#Log4gQuietWriterClass"/>
    <keyword type="function" name="log4g_quiet_writer_close ()" link="log4g-Log4gQuietWriter.html#log4g-quiet-writer-close" since="0.1"/>
    <keyword type="function" name="log4g_quiet_writer_flush ()" link="log4g-Log4gQuietWriter.html#log4g-quiet-writer-flush" since="0.1"/>
    <keyword type="function" name="log4g_quiet_writer_new ()" link="log4g-Log4gQuietWriter.html#log4g-quiet-writer-new" since="0.1"/>
    <keyword type="function" name="log4g_quiet_writer_set_error_handler ()" link="log4g-Log4gQuietWriter.html#log4g-quiet-writer-set-error-handler" since="0.1"/>
    <keyword type="function" name="log4g_quiet_writer_set_file ()" link="log4g-Log4gQuietWriter.html#log4g-quiet-writer-set-file" since="0.1"/>
    <keyword type="function" name="log4g_quiet_writer_write ()" link="log4g-Log4gQuietWriter.html#log4g-quiet-writer-write" since="0.1"/>
    <keyword type="function" name="Log4gQuietWriterWrite ()" link="log4g-Log4gQuietWriter.html#Log4gQuietWriterWrite" since="0.1"/>
    <keyword type="struct" name="Log4gCountingQuietWriter" link="log4g-Log4gCountingQuietWriter.html#Log4gCountingQuietWriter"/>
    <keyword type="struct" name="Log4gCountingQuietWriterClass" link="log4g-Log4gCountingQuietWriter.html#Log4gCountingQuietWriterClass"/>
    <keyword type="function" name="log4g_counting_quiet_writer_get_count ()" link="log4g-Log4gCountingQuietWriter.html#log4g-counting-quiet-writer-get-count" since="0.1"/>
    <keyword type="function" name="log4g_counting_quiet_writer_new ()" link="log4g-Log4gCountingQuietWriter.html#log4g-counting-quiet-writer-new" since="0.1"/>
    <keyword type="function" name="log4g_counting_quiet_writer_set_count ()" link="log4g-Log4gCountingQuietWriter.html#log4g-counting-quiet-writer-set-count" since="0.1"/>
    <keyword type="struct" name="Log4gDenyAllFilter" link="log4g-Log4gDenyAllFilter.html#Log4gDenyAllFilter"/>
    <keyword type="struct" name="Log4gDenyAllFilterClass" link="log4g-Log4gDenyAllFilter.html#Log4gDenyAllFilterClass"/>
    <keyword type="struct" name="Log4gLevelMatchFilter" link="log4g-Log4gLevelMatchFilter.html#Log4gLevelMatchFilter"/>
    <keyword type="struct" name="Log4gLevelMatchFilterClass" link="log4g-Log4gLevelMatchFilter.html#Log4gLevelMatchFilterClass"/>
    <keyword type="struct" name="Log4gLevelRangeFilter" link="log4g-Log4gLevelRangeFilter.html#Log4gLevelRangeFilter"/>
    <keyword type="struct" name="Log4gLevelRangeFilterClass" link="log4g-Log4gLevelRangeFilter.html#Log4gLevelRangeFilterClass"/>
    <keyword type="struct" name="Log4gStringMatchFilter" link="log4g-Log4gStringMatchFilter.html#Log4gStringMatchFilter"/>
    <keyword type="struct" name="Log4gStringMatchFilterClass" link="log4g-Log4gStringMatchFilter.html#Log4gStringMatchFilterClass"/>
    <keyword type="struct" name="Log4gDateLayout" link="log4g-Log4gDateLayout.html#Log4gDateLayout"/>
    <keyword type="struct" name="Log4gDateLayoutClass" link="log4g-Log4gDateLayout.html#Log4gDateLayoutClass"/>
    <keyword type="enum" name="enum Log4gDateLayoutType" link="log4g-Log4gDateLayout.html#Log4gDateLayoutType"/>
    <keyword type="function" name="log4g_date_layout_date_format ()" link="log4g-Log4gDateLayout.html#log4g-date-layout-date-format" since="0.1"/>
    <keyword type="struct" name="Log4gHTMLLayout" link="log4g-Log4gHTMLLayout.html#Log4gHTMLLayout"/>
    <keyword type="struct" name="Log4gHTMLLayoutClass" link="log4g-Log4gHTMLLayout.html#Log4gHTMLLayoutClass"/>
    <keyword type="struct" name="Log4gPatternLayout" link="log4g-Log4gPatternLayout.html#Log4gPatternLayout"/>
    <keyword type="struct" name="Log4gPatternLayoutClass" link="log4g-Log4gPatternLayout.html#Log4gPatternLayoutClass"/>
    <keyword type="function" name="log4g_pattern_layout_create_pattern_parser ()" link="log4g-Log4gPatternLayout.html#log4g-pattern-layout-create-pattern-parser" since="0.1"/>
    <keyword type="function" name="Log4gPatternLayoutCreatePatternParser ()" link="log4g-Log4gPatternLayout.html#Log4gPatternLayoutCreatePatternParser" since="0.1"/>
    <keyword type="struct" name="Log4gSimpleLayout" link="log4g-Log4gSimpleLayout.html#Log4gSimpleLayout"/>
    <keyword type="struct" name="Log4gSimpleLayoutClass" link="log4g-Log4gSimpleLayout.html#Log4gSimpleLayoutClass"/>
    <keyword type="struct" name="Log4gTTCCLayout" link="log4g-Log4gTTCCLayout.html#Log4gTTCCLayout"/>
    <keyword type="struct" name="Log4gTTCCLayoutClass" link="log4g-Log4gTTCCLayout.html#Log4gTTCCLayoutClass"/>
    <keyword type="struct" name="Log4gXMLLayout" link="log4g-Log4gXMLLayout.html#Log4gXMLLayout"/>
    <keyword type="struct" name="Log4gXMLLayoutClass" link="log4g-Log4gXMLLayout.html#Log4gXMLLayoutClass"/>
    <keyword type="struct" name="Log4gPatternConverter" link="log4g-Log4gPatternConverter.html#Log4gPatternConverter"/>
    <keyword type="struct" name="Log4gPatternConverterClass" link="log4g-Log4gPatternConverter.html#Log4gPatternConverterClass"/>
    <keyword type="enum" name="enum Log4gPatternConverterType" link="log4g-Log4gPatternConverter.html#Log4gPatternConverterType"/>
    <keyword type="function" name="log4g_pattern_converter_convert ()" link="log4g-Log4gPatternConverter.html#log4g-pattern-converter-convert" since="0.1"/>
    <keyword type="function" name="log4g_pattern_converter_format ()" link="log4g-Log4gPatternConverter.html#log4g-pattern-converter-format" since="0.1"/>
    <keyword type="function" name="log4g_pattern_converter_get_next ()" link="log4g-Log4gPatternConverter.html#log4g-pattern-converter-get-next" since="0.1"/>
    <keyword type="function" name="log4g_pattern_converter_set_next ()" link="log4g-Log4gPatternConverter.html#log4g-pattern-converter-set-next" since="0.1"/>
    <keyword type="function" name="log4g_pattern_converter_space_pad ()" link="log4g-Log4gPatternConverter.html#log4g-pattern-converter-space-pad" since="0.1"/>
    <keyword type="function" name="Log4gPatternConverterConvert ()" link="log4g-Log4gPatternConverter.html#Log4gPatternConverterConvert" since="0.1"/>
    <keyword type="function" name="Log4gPatternConverterFormat ()" link="log4g-Log4gPatternConverter.html#Log4gPatternConverterFormat" since="0.1"/>
    <keyword type="struct" name="Log4gLiteralPatternConverter" link="log4g-Log4gPatternConverter.html#Log4gLiteralPatternConverter"/>
    <keyword type="struct" name="struct Log4gLiteralPatternConverterClass" link="log4g-Log4gPatternConverter.html#Log4gLiteralPatternConverterClass"/>
    <keyword type="function" name="log4g_literal_pattern_converter_new ()" link="log4g-Log4gPatternConverter.html#log4g-literal-pattern-converter-new" since="0.1"/>
    <keyword type="struct" name="Log4gBasicPatternConverter" link="log4g-Log4gPatternConverter.html#Log4gBasicPatternConverter"/>
    <keyword type="struct" name="struct Log4gBasicPatternConverterClass" link="log4g-Log4gPatternConverter.html#Log4gBasicPatternConverterClass"/>
    <keyword type="function" name="log4g_basic_pattern_converter_new ()" link="log4g-Log4gPatternConverter.html#log4g-basic-pattern-converter-new" since="0.1"/>
    <keyword type="struct" name="Log4gDatePatternConverter" link="log4g-Log4gPatternConverter.html#Log4gDatePatternConverter"/>
    <keyword type="struct" name="Log4gDatePatternConverterClass" link="log4g-Log4gPatternConverter.html#Log4gDatePatternConverterClass"/>
    <keyword type="function" name="log4g_date_pattern_converter_new ()" link="log4g-Log4gPatternConverter.html#log4g-date-pattern-converter-new" since="0.1"/>
    <keyword type="struct" name="Log4gLocationPatternConverter" link="log4g-Log4gPatternConverter.html#Log4gLocationPatternConverter"/>
    <keyword type="struct" name="struct Log4gLocationPatternConverterClass" link="log4g-Log4gPatternConverter.html#Log4gLocationPatternConverterClass"/>
    <keyword type="function" name="log4g_location_pattern_converter_new ()" link="log4g-Log4gPatternConverter.html#log4g-location-pattern-converter-new" since="0.1"/>
    <keyword type="struct" name="Log4gMDCPatternConverter" link="log4g-Log4gPatternConverter.html#Log4gMDCPatternConverter"/>
    <keyword type="struct" name="Log4gMDCPatternConverterClass" link="log4g-Log4gPatternConverter.html#Log4gMDCPatternConverterClass"/>
    <keyword type="function" name="log4g_mdc_pattern_converter_new ()" link="log4g-Log4gPatternConverter.html#log4g-mdc-pattern-converter-new" since="0.1"/>
    <keyword type="struct" name="Log4gCategoryPatternConverter" link="log4g-Log4gPatternConverter.html#Log4gCategoryPatternConverter"/>
    <keyword type="struct" name="struct Log4gCategoryPatternConverterClass" link="log4g-Log4gPatternConverter.html#Log4gCategoryPatternConverterClass"/>
    <keyword type="function" name="log4g_category_pattern_converter_new ()" link="log4g-Log4gPatternConverter.html#log4g-category-pattern-converter-new" since="0.1"/>
    <keyword type="struct" name="Log4gPatternParser" link="log4g-Log4gPatternParser.html#Log4gPatternParser"/>
    <keyword type="struct" name="Log4gPatternParserClass" link="log4g-Log4gPatternParser.html#Log4gPatternParserClass"/>
    <keyword type="function" name="log4g_pattern_parser_new ()" link="log4g-Log4gPatternParser.html#log4g-pattern-parser-new" since="0.1"/>
    <keyword type="function" name="log4g_pattern_parser_add_converter ()" link="log4g-Log4gPatternParser.html#log4g-pattern-parser-add-converter" since="0.1"/>
    <keyword type="function" name="log4g_pattern_parser_add_to_list ()" link="log4g-Log4gPatternParser.html#log4g-pattern-parser-add-to-list" since="0.1"/>
    <keyword type="function" name="log4g_pattern_parser_extract_option ()" link="log4g-Log4gPatternParser.html#log4g-pattern-parser-extract-option" since="0.1"/>
    <keyword type="function" name="log4g_pattern_parser_extract_precision_option ()" link="log4g-Log4gPatternParser.html#log4g-pattern-parser-extract-precision-option" since="0.1"/>
    <keyword type="function" name="log4g_pattern_parser_finalize_converter ()" link="log4g-Log4gPatternParser.html#log4g-pattern-parser-finalize-converter" since="0.1"/>
    <keyword type="function" name="log4g_pattern_parser_parse ()" link="log4g-Log4gPatternParser.html#log4g-pattern-parser-parse" since="0.1"/>
    <keyword type="struct" name="Log4gCouchdbAppender" link="log4g-Log4gCouchdbAppender.html#Log4gCouchdbAppender"/>
    <keyword type="struct" name="Log4gCouchdbAppenderClass" link="log4g-Log4gCouchdbAppender.html#Log4gCouchdbAppenderClass"/>
    <keyword type="function" name="log4g_couchdb_appender_get_type ()" link="log4g-Log4gCouchdbAppender.html#log4g-couchdb-appender-get-type"/>
    <keyword type="function" name="log4g_couchdb_appender_register ()" link="log4g-Log4gCouchdbAppender.html#log4g-couchdb-appender-register"/>
    <keyword type="struct" name="Log4gCouchdbLayout" link="log4g-Log4gCouchdbLayout.html#Log4gCouchdbLayout"/>
    <keyword type="struct" name="Log4gCouchdbLayoutClass" link="log4g-Log4gCouchdbLayout.html#Log4gCouchdbLayoutClass"/>
    <keyword type="function" name="log4g_couchdb_layout_format_document ()" link="log4g-Log4gCouchdbLayout.html#log4g-couchdb-layout-format-document" since="0.1"/>
    <keyword type="function" name="log4g_couchdb_layout_get_type ()" link="log4g-Log4gCouchdbLayout.html#log4g-couchdb-layout-get-type"/>
    <keyword type="function" name="log4g_couchdb_layout_register ()" link="log4g-Log4gCouchdbLayout.html#log4g-couchdb-layout-register"/>
    <keyword type="function" name="Log4gCouchdbLayoutFormatDocument ()" link="log4g-Log4gCouchdbLayout.html#Log4gCouchdbLayoutFormatDocument" since="0.1"/>
    <keyword type="constant" name="LOG4G_FILTER_ACCEPT" link="log4g-Log4gFilter.html#LOG4G-FILTER-ACCEPT:CAPS"/>
    <keyword type="constant" name="LOG4G_FILTER_NEUTRAL" link="log4g-Log4gFilter.html#LOG4G-FILTER-NEUTRAL:CAPS"/>
    <keyword type="constant" name="LOG4G_FILTER_DENY" link="log4g-Log4gFilter.html#LOG4G-FILTER-DENY:CAPS"/>
    <keyword type="constant" name="LOG4G_LEVEL_ALL_INT" link="log4g-Log4gLevel.html#LOG4G-LEVEL-ALL-INT:CAPS"/>
    <keyword type="constant" name="LOG4G_LEVEL_TRACE_INT" link="log4g-Log4gLevel.html#LOG4G-LEVEL-TRACE-INT:CAPS"/>
    <keyword type="constant" name="LOG4G_LEVEL_DEBUG_INT" link="log4g-Log4gLevel.html#LOG4G-LEVEL-DEBUG-INT:CAPS"/>
    <keyword type="constant" name="LOG4G_LEVEL_INFO_INT" link="log4g-Log4gLevel.html#LOG4G-LEVEL-INFO-INT:CAPS"/>
    <keyword type="constant" name="LOG4G_LEVEL_WARN_INT" link="log4g-Log4gLevel.html#LOG4G-LEVEL-WARN-INT:CAPS"/>
    <keyword type="constant" name="LOG4G_LEVEL_ERROR_INT" link="log4g-Log4gLevel.html#LOG4G-LEVEL-ERROR-INT:CAPS"/>
    <keyword type="constant" name="LOG4G_LEVEL_FATAL_INT" link="log4g-Log4gLevel.html#LOG4G-LEVEL-FATAL-INT:CAPS"/>
    <keyword type="constant" name="LOG4G_LEVEL_OFF_INT" link="log4g-Log4gLevel.html#LOG4G-LEVEL-OFF-INT:CAPS"/>
    <keyword type="constant" name="LOG4G_ERROR_FAILURE" link="Log4gErrorQuark.html#LOG4G-ERROR-FAILURE:CAPS"/>
    <keyword type="constant" name="LOG4G_ERROR_MAX" link="Log4gErrorQuark.html#LOG4G-ERROR-MAX:CAPS"/>
    <keyword type="constant" name="INVALID_DATE_FORMAT" link="log4g-Log4gDateLayout.html#INVALID-DATE-FORMAT:CAPS"/>
    <keyword type="constant" name="RELATIVE_TIME_DATE_FORMAT" link="log4g-Log4gDateLayout.html#RELATIVE-TIME-DATE-FORMAT:CAPS"/>
    <keyword type="constant" name="MAX_DATE_FORMAT" link="log4g-Log4gDateLayout.html#MAX-DATE-FORMAT:CAPS"/>
    <keyword type="constant" name="INVALID_CONVERTER" link="log4g-Log4gPatternConverter.html#INVALID-CONVERTER:CAPS"/>
    <keyword type="constant" name="RELATIVE_TIME_CONVERTER" link="log4g-Log4gPatternConverter.html#RELATIVE-TIME-CONVERTER:CAPS"/>
    <keyword type="constant" name="THREAD_CONVERTER" link="log4g-Log4gPatternConverter.html#THREAD-CONVERTER:CAPS"/>
    <keyword type="constant" name="LEVEL_CONVERTER" link="log4g-Log4gPatternConverter.html#LEVEL-CONVERTER:CAPS"/>
    <keyword type="constant" name="NDC_CONVERTER" link="log4g-Log4gPatternConverter.html#NDC-CONVERTER:CAPS"/>
    <keyword type="constant" name="MESSAGE_CONVERTER" link="log4g-Log4gPatternConverter.html#MESSAGE-CONVERTER:CAPS"/>
    <keyword type="constant" name="FULL_LOCATION_CONVERTER" link="log4g-Log4gPatternConverter.html#FULL-LOCATION-CONVERTER:CAPS"/>
    <keyword type="constant" name="METHOD_LOCATION_CONVERTER" link="log4g-Log4gPatternConverter.html#METHOD-LOCATION-CONVERTER:CAPS"/>
    <keyword type="constant" name="LINE_LOCATION_CONVERTER" link="log4g-Log4gPatternConverter.html#LINE-LOCATION-CONVERTER:CAPS"/>
    <keyword type="constant" name="FILE_LOCATION_CONVERTER" link="log4g-Log4gPatternConverter.html#FILE-LOCATION-CONVERTER:CAPS"/>
    <keyword type="constant" name="MAX_CONVERTER" link="log4g-Log4gPatternConverter.html#MAX-CONVERTER:CAPS"/>
  </functions>
</book>
